{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "es2020",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "resolveJsonModule": true,
    "paths": {
      "@app/*": [
        "src/app/*"
      ],
      "@environment": [
        "src/environments/environment"
      ],
      "@assets/*": [
        "src/assets/*"
      ],
      "@auth/*": [
        "src/app/auth/*"
      ],
      "@config/*": [
        "src/app/config/*"
      ],
      "@core/*": [
        "src/app/core/*"
      ],
      "@home/*": [
        "src/app/home/*"
      ],
      "@shared/*": [
        "src/app/shared/*"
      ],
      "@users/*": [
        "src/app/users/*"
      ],
      "ui-shared": [
        "dist/ui-shared/ui-shared",
        "dist/ui-shared"
      ]
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}